
<!DOCTYPE HTML>
<html>
<head>
<title>WPProject</title>
<style type="text/css">
.one
{
color:white;
font-size:25px;}
label
{
font-size:15px;
color:white;
}
.right
{
float:right;
}
.left
{
float:left;
}
.button {
    background-color: SeaGreen;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	background-color:lightblue;

}
select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	background-color:lightblue;

}
</style>
</head>
<body>
<img class="right" src="C:\Users\Shivani Bonageri\Desktop\Notepad++\jee.gif" height="130" width="170"/>
<img class="left" src="C:\Users\Shivani Bonageri\Desktop\Notepad++\jee.gif" height="130" width="170"/>
<h1 style="text-align:center;color:blue;font-size=25px"><pre>JEE MAIN APPLICATION FORM
2017 </pre></h1>
<h2 style="text-align:centre;color:blue;font-size=25px"><pre>                        CENTRAL BOARD OF SECONDARY EDUCATION</pre></h2>
<form action="docreq.html" style="background-color:darkcyan">
<fieldset>
<legend><p class="one"> EXAMINATION DETAILS</p></legend>
<br/>
<label>CLASS XII BOARD:<br/>
<select >
<option value="select">Select one</option>
<option value="cbse">CBSE</option>
<option value="kar">KARNATAKA PU BOARD</OPTION>
<option value="others">OTHERS</option>
</select></label>
<br/>
<label><pre/> STATE:<br/>
 <input type="text" name="state" required /><br/>
<label>MODE OF EXAMINATION:<br/>
<select >
<option value="select">Select one</option>
<option value="online">ONLINE</option>
<option value="offline">OFFLINE</option>
</select></label><br/>
<label>EXAM CENTER:<br/>
<select>
<option value="select">Select one</option>
<option value="bangalore"> BANGALORE</option>
<option value="chennai">CHENNAI</option>
<option value="hyderabad">HYDERABAD</option>
<option value="mumbai">MUMBAI</option>
<option value="delhi">DELHI</option>
<option value="kolkata">KOLKATA</option>
<option value="ahmedabad">AHMEDABAD</option>
</select></label><br/>
<label>MEDIUM OF EXAMINATION:<br/>
<select>
<option value="select">Select one</option>
<option value="eng">ENGLISH</option>
<option value="hindi">HINDI</option>
</select></label><br/>
<label>YEAR OF PASSING 10TH:<br/>
<select>
<option value="select">Select one</option>
<option value="1">2016</option>
<option value="2">2015</option>
<option value="3">2014</option>
</select></label><br/>
<label>YEAR OF PASSING 10TH:<br/>
<select>
<option value="select">Select one</option>
<option value="1">2016</option>
<option value="2">2015</option>
<option value="3">2014</option>
</select></label><br/>

</fieldset>
<pre>                                                                       <button class="button">SUBMIT</button>   <button class="button">RESET</button> </pre>
                                         
</body>
</html>
 